<run wipe-db="true">
    <nodes>
        <config src="node-config.properties" add-signers="true" />
    </nodes>
    <chains>
        <chain name="security_token" iid="0">
            <config height="0">
				<app module="">
                    <args module="security_token">
                        <arg key="root_pubkey"><string>031b84c5567b126440995d3ed5aaba0565d71e1834604819ff9c17f5e9d5dd078f</string></arg>
                    </args>
                	<args module="rell_modules.ft3.core">
                		<arg key="my_blockchain_name"><string>Security token protocol</string></arg>
                		<arg key="my_blockchain_website"><string>-</string></arg>
                		<arg key="my_blockchain_description"><string>postchain rell tokenization protocol</string></arg>

                        <!-- 0 for not active (no spam prevention) or 1 to activate the rate limit-->
                  		<!-- Mind that even if rate limit is not active, you must set some values in the following args -->
                        <arg key="rate_limit_active"><int>0</int></arg> 
                  		<arg key="rate_limit_max_points"><int>10</int></arg> <!-- maximum amount of requests that is possible to accumulate (and therefore make at once) -->
                  		<arg key="rate_limit_recovery_time"><int>30000</int></arg> <!-- in milliseconds period of cool down before an account can receive one request point -->
                  		<arg key="rate_limit_points_at_account_creation"><int>1</int></arg>  <!-- how many points an account can have at the moment of creation (0 is min) -->
                	</args>
                </app>
            </config>
        </chain>
    </chains>
</run>
